# kia2

./: .eslintrc  .project  Jenkinsfile  build.bat  complete-build.bat  complete-build.sh  homebanner.html  index.html  inventory.html  inventorySearch.html  npmbuild.bat  npmbuild.sh  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
kia.platform.complete/: pom.xml
kia.platform.ui/: pom.xml
kia.platform.ui/kia.platform.clickdummy/src/main/jcr_root/clickdummy/: package-lock.json  package.json
kia.platform.ui/kia.platform.clickdummy/src/main/jcr_root/clickdummy/src/css/: import.scss
kia.platform.ui/kia.platform.ui/: pom.xml
kia.platform.ui/kia.platform.ui.clickdummy/: pom.xml
kia.platform.ui/kia.platform.ui.clickdummy/src/main/jcr_root/clickdummy/: index.html  inventorySearch.html  package-lock.json  readme.md  webpack.config.js
kia.platform.ui/kia.platform.ui.clickdummy/src/main/jcr_root/clickdummy/src/css/: colors.scss  global.scss  header.scss  homeBanner.scss  homeCarousels.scss  import.scss  theme.scss
kia.platform.ui/kia.platform.ui.clickdummy/src/main/jcr_root/clickdummy/src/data/: inventory-listing.json  inventory-search.json
kia.platform.ui/kia.platform.ui.clickdummy/src/main/jcr_root/clickdummy/src/js/: index.js  slider.js
kia.platform.ui/kia.platform.ui.clickdummy/src/main/jcr_root/clickdummy/src/templates/: inventory-search.hbs
kia.platform.ui/kia.platform.ui/src/main/jcr_root/: .content.xml
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/components/page/home/: .content.xml
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/components/page/inventory/: inventory.html
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/components/page/inventorysearch/: inventorysearch.html
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/templates/home/: .content.xml
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/templates/inventory/: .content.xml
kia.platform.ui/kia.platform.ui/src/main/jcr_root/apps/kia/platform/templates/inventorysearch/: .content.xml
src/css/: _fonts.scss  colors.scss  footer.scss  global.scss  header.scss  homeBanner.scss  homeCarousels.scss  import.scss  index.css  inventory-search.scss  theme.scss
src/data/: inventory-listing.json  inventory-search.json
src/js/: index.js  slider.js
src/templates/: inventory-listing.hbs  inventory-search.hbs
