<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kia.platform</groupId>
        <artifactId>kia-platform</artifactId>
		<version>1.6.5</version>
    </parent>

    <artifactId>kia-platform-ui</artifactId>
    <groupId>kia.platform.ui</groupId>
    <packaging>pom</packaging>

    <name>KIA Platform:: UI</name>
    <description>The core CQ components which are used in the KIA Platform websites</description>

    <properties>
        <package.root>/apps/kia/platform</package.root>
    </properties>

    <modules>
		<module>kia.platform.ui</module>
		<module>kia.platform.ui.clickdummy</module>
    </modules>
</project>
