<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>kia-platform</artifactId>
        <groupId>kia.platform</groupId>
        <version>1.0.0</version>
    </parent>
    
	
	<groupId>kia.platform.complete</groupId>
	<artifactId>kia-platform-complete-package</artifactId>
	<packaging>content-package</packaging>
	<name>
		KIA Platform Complete :: Package
	</name>
	<description>Embedding all KIA Platform CQ packages into one big package</description>

	<properties>
        <!-- this is an artificial package root, because this package only consists out of packages -->
        <package.root>/apps/kia/platform/complete</package.root>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
			          <instructions>
			           <!-- Import any version of javax.inject to allow running on multiple versions of AEM -->
			            <Import-Package>javax.inject;version=0.0.0,*</Import-Package>			
			             <Sling-Model-Packages>
			                          com.kia.platform.core
			              </Sling-Model-Packages>
			         </instructions>
                    <subPackages>
                        <subPackage>
                            <!-- include every package in dependencies -->
                            <type>content-package</type>
                            <filter>true</filter>
                        </subPackage>
                    </subPackages>
                </configuration>
            </plugin>

            <!-- checks all xml files (within view projects) for well-formedness -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
	
	<!-- list all the packages as dependencies here, which should be embedded in this package -->
    <dependencies>
	
		<dependency>
            <artifactId>kia-platform-ui-package</artifactId>
            <groupId>kia.platform.ui</groupId>
            <version>${project.version}</version>
            <type>content-package</type>
        </dependency>
							
    </dependencies>
	
</project>
