<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

     <parent>
        <artifactId>kia-platform-ui</artifactId>
        <groupId>kia.platform.ui</groupId>
		<version>1.6.5</version>
    </parent>
    <artifactId>kia-platform-ui-clickdummy</artifactId>

    <packaging>war</packaging>

    <name>KIA Platform:: UI Clickdummy</name>
    <description>The core CQ components which are used in the KIA Platform websites</description>

    <properties>
        <package.root>/apps/kia/platform</package.root>
    </properties>
	
	<build>
        <!-- Only needed for Sonar-JS-Plugin until http://jira.codehaus.org/browse/SONARPLUGINS-1802 is solved -->
        <plugins>
          <!-- Clean -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>target</directory>
                </fileset>
              </filesets>
            </configuration>
           </plugin>
          
     	<plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/main/jcr_root/clickdummy/dist</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-scripts</id>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            
			
            <!-- creates and deploys packages -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
					<builtContentDirectory>target/package/jcr_root/clickdummy/dist</builtContentDirectory>
                    <filters>
						<filter>
							<root>/apps/kia/platform/components</root>
							<mode>merge</mode>
							<excludes>
								<exclude>/apps/kia/platform/install</exclude>
								<exclude>/apps/kia/platform/configuration</exclude>
							</excludes>
						</filter>
						<filter>
							<mode>merge</mode>
                            <root>/etc/designs/kia/platform/clientlibs</root>
                        </filter>
						<filter>
                            <root>/content/kia-ux</root>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
